# Home

title 🏡
layout splits
cd ~
launch zsh

# Dotfiles

new_tab 📍
cd $HOMESHICK_KINGDOM

layout splits
launch nvim

# QMK

new_tab 🎹
cd $SOURCES/qmk/qmk_firmware

# # Create a window and run the specified command in it
# launch zsh
# # Create a window with some environment variables set and run
# # vim in it
# launch env FOO=BAR vim
# Set the title for the next window
