# Home

title 🏡
layout splits

cd ~

launch
launch

# Dotfiles

new_tab 📍
layout splits

cd ~/.homeshick

launch /run/current-system/sw/bin/zsh -c "/run/current-system/sw/bin/nvim"
launch --location=hsplit --cwd=current
