# Home

new_tab 🏡
layout splits

cd ~

launch /run/current-system/sw/bin/zsh
launch /run/current-system/sw/bin/zsh

# Dotfiles

new_tab 📍
layout splits

cd ~/.homeshick

launch /run/current-system/sw/bin/zsh -c "/run/current-system/sw/bin/nvim -S $HOME/.config/nvim/sessions/dot.vim"

# Web
