# vim:fileencoding=utf-8:ft=conf

include themes/current.conf
include bindings.conf

# Fonts {{{

font_family      Ligalex Mono
bold_font        Ligalex Mono Bold
italic_font      Ligalex Mono Italic
bold_italic_font Ligalex Mono Bold Italic

symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D FiraCode Nerd Font

font_size        14.0
font_size_delta  1

adjust_line_height 0
adjust_column_width 0

# symbol_map codepoints Font Family Name
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

# box_drawing_scale 0.001, 1, 1.5, 2

# }}}


# macOS {{{

hide_window_decorations titlebar-only
macos_titlebar_color system
macos_option_as_alt  yes
macos_custom_beam_cursor yes
macos_traditional_fullscreen yes
macos_thicken_font 0

# }}}


# Cursor Customization {{{

cursor_text_color        background
cursor_shape             block
cursor_blink_interval    0

# }}}


# Scrollback {{{

scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0

# }}}


# Mouse {{{

url_color #0087BD
url_style curly

open_url_with default
open_url_modifiers ctrl+shift

copy_on_select no
rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#
click_interval 0.5
mouse_hide_wait 0

focus_follows_mouse no

# }}}


# Performance Tuning {{{

repaint_delay   10
input_delay     3
sync_to_monitor yes

# }}}


# Bell {{{

visual_bell_duration 0.0
enable_audio_bell    no

# }}}


# Window Layout {{{

active_tab_title_template "{title}·{layout_name}"
tab_title_template "{index}·{title}"
# tab_activity_symbol ＊

# }}}


# Window Layout {{{

enabled_layouts splits, stack

window_border_width 2
window_margin_width 10
window_padding_width 10
single_window_margin_width 2 0 2 0

inactive_text_alpha 0.5
background_opacity 0.95

# }}}


# Advanced {{{

close_on_child_death no
allow_remote_control yes

term xterm-kitty

# }}}


