include themes/current.conf
include themes/customizations.conf
include bindings.conf

# Fonts {{{

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D FiraCode Nerd Font

font_size        14.0
font_size_delta  1

adjust_line_height 0
adjust_column_width 0

# box_drawing_scale 0.001, 1, 1.5, 2

# }}}


# macOS {{{

hide_window_decorations titlebar-only
macos_titlebar_color system
macos_option_as_alt  yes
macos_custom_beam_cursor yes
macos_traditional_fullscreen yes
macos_thicken_font 0

# }}}


# Cursor Customization {{{

cursor_text_color        background
cursor_shape             block
cursor_blink_interval    0

# }}}


# Scrollback {{{

scrollback_lines 20000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0

# }}}


# Mouse {{{

url_color #0087BD
url_style curly

open_url_with default
open_url_modifiers ctrl+shift

copy_on_select no
rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#
click_interval 0.5
mouse_hide_wait 0

focus_follows_mouse no

# }}}


# Performance Tuning {{{

repaint_delay   10
input_delay     3
sync_to_monitor yes

# }}}


# Bell {{{

visual_bell_duration 0.0
enable_audio_bell    no

# }}}


# Appearance {{{

# tab_activity_symbol ＊

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_title_template "   {'' if layout_name == 'stack' else ''} ·{fmt.noitalic}{fmt.nobold}{title}{fmt.fg._303446}{bell_symbol}{fmt.fg._A6ADC8}   "
tab_title_template "   {fmt.fg._6C7086}{index}·{fmt.fg._A6ADC8}{title}{fmt.fg._E78284}{bell_symbol}{fmt.fg._A6ADC8}   "
bell_on_tab "  "
tab_activity_symbol ""

window_border_width 4
window_margin_width 0
window_padding_width 10 12 10 12
single_window_margin_width 0

draw_minimal_borders yes

inactive_text_alpha 0.75
background_opacity 0.95


# }}}


# Startup {{{

startup_session ./sessions/startup.conf

enabled_layouts splits, stack

# }}}


# Advanced {{{

close_on_child_death no
allow_remote_control yes

term xterm-kitty

listen_on unix:~/.local/share/kitty/socket


