servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "jrolfs";
    autosendcmd = "/msg nickserv identify dahlia-unison-allergy; wait 2000";
  };
};

# channels = (
#   { name = "#nixos"; chatnet = "Freenode"; autojoin = "yes"; },
# );
settings = {
  core = { 
    real_name = "Jamie Rolfs";
    user_name = "Jamie";
    nick = "Jamie";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; };
};
statusbar = { default = { }; };
