section: screens
end

section: aliases
end

section: links
end

section: options
  screenSaverSync = false

  keystroke(shift+control+up) = switchInDirection(up)
  keystroke(shift+control+down) = switchInDirection(down)
  keystroke(shift+control+left) = switchInDirection(left)
  keystroke(shift+control+right) = switchInDirection(right)

  keystroke(shift+F12) = lockCursorToScreen(on)
  keystroke(shift+F11) = lockCursorToScreen(off)
end
