section: screens
  shai-hulud:
  siona:
end

section: aliases
  shai-hulud:
  shai-hulud.local
  siona:
  siona.local
end

section: links
  shai-hulud:
  right = siona
  siona:
  left = shai-hulud
end

section: options
  screenSaverSync = false

  keystroke(shift+control+up) = switchInDirection(up)
  keystroke(shift+control+down) = switchInDirection(down)
  keystroke(shift+control+left) = switchInDirection(left)
  keystroke(shift+control+right) = switchInDirection(right)

  keystroke(shift+F12) = lockCursorToScreen(on)
  keystroke(shift+F11) = lockCursorToScreen(off)
end
