section: screens
  murbella:
  colt:
  beretta:
  browning:
  smith:
  magnum:
end

section: aliases
  murbella:
  murbella.local
  colt:
  colt.local
  beretta:
  beretta.local
  browning:
  browning.local
  smith:
  smith.local
  magnum:
  magnum.local
end

section: links
  murbella:
  right = colt
  right = beretta
  up = browning
  up = smith
  up = magnum
  colt:
  left = murbella
  beretta:
  left = murbella
  browning:
  down = murbella
  magnum:
  down = murbella
end

section: options
  screenSaverSync = false
  keystroke(shift+control+up) = switchInDirection(up)
  keystroke(shift+control+down) = switchInDirection(down)
  keystroke(shift+F12) = lockCursorToScreen(on)
  keystroke(shift+F11) = lockCursorToScreen(off)
end
