section: screens
  beretta:
  browning:
  colt:
  magnum:
  murbella:
  smith:
end

section: aliases
  beretta:
  beretta.local
  browning:
  browning.local
  colt:
  colt.local
  magnum:
  magnum.local
  murbella:
  murbella.local
  smith:
  smith.local
end

section: links
  murbella:
  up = beretta
  up = browning
  up = colt
  up = magnum
  up = smith
  beretta:
  down = murbella
  browning:
  down = murbella
  colt:
  down = murbella
  magnum:
  down = murbella
  smith:
  down = murbella
end

section: options
  screenSaverSync = false
  keystroke(shift+control+up) = switchInDirection(up)
  keystroke(shift+control+down) = switchInDirection(down)
  keystroke(shift+F12) = lockCursorToScreen(on)
  keystroke(shift+F11) = lockCursorToScreen(off)
end
