[Setting]
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /Users/jamie/Library/Application Support/Spotify/prefs
current_theme           = marketplace
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
